#qa Data
url=https://neostox.com/
mobileNo=8308379818
password=9504
username= Hi Umesh Nikam
src=TCID_85679


#dev Data
#url=https://neostox.com/
#mobileNo=8308379818
#password=9504
#username= Hi Umesh Nikam